# StickerzWeb

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/content/: acesso.jsp  alterarSenha.jsp  cadastro.jsp  portal.jsp  recuperarSenha.jsp
WebContent/WEB-INF/template/: default.jsp  footer.jsp  header.jsp
WebContent/web/asset/css/: bootstrap.min.css
WebContent/web/css/: style.css
WebContent/web/css/colors/: green.css
WebContent/web/js/: cadastro.js  script.js
src/: struts.xml
src/br/com/stickerz/actions/: AcessoAction.java  BaseAction.java  CadastroAction.java  IndexAction.java
src/br/com/stickerz/dao/: CrudDao.java  UsuarioDao.java
src/br/com/stickerz/model/: Usuario.java
src/br/com/stickerz/service/: ActionServiceException.java  SessaoUsuario.java
src/br/com/stickerz/service/acesso/: AcessoServiceImpl.java
src/br/com/stickerz/utils/: IOUtils.java  Parses.java
src/br/com/stickerz/vo/: LoginVo.java
src/main/java/br/com/stickerz/actions/: CampanhaAction.java  NivelAction.java  ParceiroAction.java
src/main/java/br/com/stickerz/dao/: AbstractJpaDao.java  PessoaDao.java  RedeDao.java
src/main/java/br/com/stickerz/model/: Rede.java  Usuario.java
src/main/java/br/com/stickerz/security/: WhiteList.java
src/main/java/br/com/stickerz/service/: AcessoService.java  CadastroService.java  NotificacaoService.java  RedeService.java  SessaoUsuario.java
src/main/java/br/com/stickerz/service/notificacao/: NotificacaoServiceImpl.java
src/main/java/br/com/stickerz/service/rede/: RedeServiceImpl.java
src/main/java/br/com/stickerz/utils/: UtilDate.java  Utilitario.java
src/main/java/br/com/stickerz/vo/: LoginVo.java  NivelVo.java  ParceiroVo.java  RedeVo.java
src/main/resources/spring/: jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: acesso.jsp  cadastro.jsp  campanha.jsp  nivel.jsp  portal.jsp  registroInteresseParceiro.jsp
src/main/webapp/WEB-INF/template/: default.jsp  footer.jsp  header.jsp
src/main/webapp/web/asset/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/web/css/: materialize.css  responsive.css  style.css
src/main/webapp/web/css/colors/: colors.css
webapps/portal/trunk/: .project  pom.xml
webapps/portal/trunk/WebContent/WEB-INF/: applicationContext.xml  jdbc.properties  tiles.xml
webapps/portal/trunk/WebContent/WEB-INF/content/: acesso.jsp  portal.jsp  recuperarSenha.jsp
webapps/portal/trunk/WebContent/WEB-INF/template/: default.jsp  header.jsp
webapps/portal/trunk/WebContent/web/asset/css/: bootstrap.css
webapps/portal/trunk/WebContent/web/css/: style.css
webapps/portal/trunk/WebContent/web/css/colors/: green.css
webapps/portal/trunk/WebContent/web/js/: script.js
webapps/portal/trunk/src/: global.properties  log4j.xml  white-list.xml
webapps/portal/trunk/src/br/com/stickerz/actions/: CadastroAction.java  IndexAction.java  PortalAction.java
webapps/portal/trunk/src/br/com/stickerz/dao/: UsuarioDao.java
webapps/portal/trunk/src/br/com/stickerz/model/: Pessoa.java
webapps/portal/trunk/src/br/com/stickerz/service/: AcessoService.java  RedeService.java
webapps/portal/trunk/src/br/com/stickerz/service/acesso/: AcessoServiceImpl.java
webapps/portal/trunk/src/br/com/stickerz/service/cadastro/: CadastroServiceImpl.java
webapps/portal/trunk/src/br/com/stickerz/vo/: CadastroVo.java
webapps/portal/trunk/src/main/WebContent/WEB-INF/content/: recuperarSenha.jsp
webapps/portal/trunk/src/main/WebContent/WEB-INF/template/: footer.jsp
webapps/portal/trunk/src/main/WebContent/web/css/: style.css
webapps/portal/trunk/src/main/WebContent/web/js/: contact.js
webapps/portal/trunk/src/main/java/br/com/stickerz/actions/: PortalAction.java
webapps/portal/trunk/src/main/java/br/com/stickerz/dao/: Parameters.java  QueryParameter.java
webapps/portal/trunk/src/main/java/br/com/stickerz/model/: Pessoa.java  Rede.java  Usuario.java
webapps/portal/trunk/src/main/java/br/com/stickerz/security/: PathMatcher.java  SecurityFilter.java
webapps/portal/trunk/src/main/java/br/com/stickerz/service/: ActionService.java  LogicServiceException.java
webapps/portal/trunk/src/main/java/br/com/stickerz/service/acesso/: AcessoServiceImpl.java
webapps/portal/trunk/src/main/java/br/com/stickerz/service/rede/: RedeServiceImpl.java
webapps/portal/trunk/src/main/resources/spring/: applicationContext.xml  jdbc.properties
webapps/portal/trunk/src/main/webapp/WEB-INF/content/: portal.jsp
webapps/portal/trunk/src/main/webapp/web/asset/css/: bootstrap.css
webapps/portal/trunk/src/main/webapp/web/images/: margo.oldpng
webapps/portal/trunk/src/main/webapp/web/js/: cadastro.js  jquery.textillate.js  script.js
