errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.

struts.messages.invalid.token = O formulario já foi processado ou nenhum token foi gerado, por favor tente novamente.


format.time = {0,time}
format.number = {0,number,#0.0##}
format.percent = {0,number,##0.00'%'}
format.money = {0,number,R$ ##0.00}
format.date = {0,date,dd/MM/yyyy}

global.save.error = Favor, corrija o(s) campo(s) do formulário
global.delete.error = Não foi possível remover o elemento

contaAcesso.exception.conta_inexistente=No exciste, é coisa de su cabeza !
menuCondominio.exception.menu_inexistente=Não foi cadastrado menu para o usuário !



## Exception
cadastro.dados_ja_cadastrados=O CPF ou email informado já está cadastrado em nossa base de dados, caso tenha esquecido seus dados de acesso, clique em Recuperar acesso na tela de login.





moradorService.exception.ja_existe_conta_acesso=O e-mail informado já está registrado.
moradorService.exception.ja_existe_morador=O CPF informado já está registrado na unidade.
moradorService.exception.chave_unidade_nao_localizada= Não foi possível localizar a unidade através da chave de acesso informada. Entre em contato com a administração de seu condomínio e solicite a geração de uma nova chave.

contaAcessoService.exception.usuario_incorreto=Dados incorretos. Não foi possível localizar um usuário com os dados informados. Tente novamente.
contaAcessoService.exception.data_nascimento_incorreta=Dados incorretos. Não foi possível localizar um usuário com os dados informados. Tente novamente.
contaAcessoService.exception.conta_inexistente=Dados incorretos. Não foi possível localizar um usuário com os dados informados. Tente novamente.
contaAcessoService.exception.senha_invalida=Dados incorretos. Não foi possível localizar um usuário com os dados informados. Tente novamente.
contaAcessoService.exception.pessoa_inexistente=Conta acesso não possui pessoa!
contaAcessoService.exception.senha_incorreta=A senha atual informada está incorreta !
contaAcessoService.exception.conta_bloqueada=A conta se encontra bloqueada no momento. Entre em contato com a administração do seu condomínio.
contaAcessoService.exception.contrato_inexistente=Não há contrato vigente para este condomínio.
contaAcessoService.exception.contrato_suspenso=O contrato se encontra suspenso.
contaAcessoService.exception.unidade_pendencias=O acesso de sua unidade encontra-se bloqueado devido à(s) seguinte(s) pendência(s):